# employee-aspnet-core-web-api

./: APPAPI.sln  Dockerfile
APP.Abstraction/: APP.Abstraction.csproj
APP.Abstraction/Entities/: DepartmentEntity.cs  EmployeeEntity.cs  IEntity.cs
APP.Abstraction/Models/: Department.cs  Employee.cs
APP.Abstraction/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs
APP.Abstraction/Services/: IApplicationService.cs
APP.Core/: APP.Core.csproj
APP.Core/Aggregates/: BaseAggregate.cs  DepartmentAggregate.cs  EmployeeAggregate.cs
APP.Core/Services/: ApplicationService.cs
APP.Infrastracture/: APP.Infrastracture.csproj
APP.Infrastracture/Data/: DepartmentRepository.cs  EmployeeRepository.cs  MongoContext.cs
APPAPI/: APP.API.csproj  APP.API.xml  Program.cs  Startup.cs  appsettings.json
APPAPI/Controllers/: DepartmentsController.cs  EmployeesController.cs
APPAPI/Filetxt/: example.txt
APPAPI/Helpers/: LoggingContext.cs
APPAPI/Properties/: launchSettings.json
APPAPI/graphQL/: Query.cs
